Seminario03/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Seminario03.MainPage">

    <ScrollView Margin="10">
        <StackLayout>
            <Label Text="Nuestros Productos" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,10,0,10"/>

            <Picker x:Name="selector" 
                    Title="Categorias" 
                    ItemsSource="{Binding Opciones}" 
                    SelectedItem="{Binding OpcionSeleccionada}"
                    Margin="0,0,0,10"/>

            <CollectionView x:Name="productosCollectionView" 
                            ItemsSource="{Binding Productos}" 
                            HorizontalScrollBarVisibility="Default" 
                            VerticalScrollBarVisibility="Default">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <BoxView HeightRequest="2" Color="Transparent" />
                            <Frame Margin="2" Padding="10" CornerRadius="5">
                                <StackLayout>
                                    <Label Text="{Binding nombre}" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding precio}" FontSize="14"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
