Seminario03/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Seminario03.MainPage"
             BackgroundColor="#FFFDD0">

    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Productos" 
                FontSize="24" 
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                Margin="0,0,0,10"
                TextColor="#8B4513"/>

            <CollectionView ItemsSource="{Binding Productos}" 
                         VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5"
                            Padding="10"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="True"
                            BackgroundColor="White">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding Nombre}" 
                                    FontSize="Medium" 
                                    FontAttributes="Bold" 
                                    HorizontalOptions="Center"/>

                                <Image Source="{Binding Image}" 
                                    HeightRequest="150" 
                                    Aspect="AspectFill" 
                                    HorizontalOptions="Center"/>

                                <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}" 
                                    FontSize="Small" 
                                    HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
